SRC	activate	SHC1
SRC	inhibit	PTEN
SRC	activate	STAT3
SRC	activate	STAT1
SRC	activate	PTPN6
SRC	activate	CDC42
CSK	inhibit	SRC
CHUK	activate	CTNNB1
CHUK	activate	NFKB_f
CHUK	activate	CREBBP
RAC_f	inhibit	RHOA
RAC_f	activate	PAK1
RAC_f	activate	MAP3K11
RAC_f	activate	MAP3K4
RAC_f	activate	LIMK1
DUSP1	inhibit	MAPK14
DUSP1	inhibit	JNK_f
TGFBR2	activate	TGFBR1
TGFBR2	activate	PARD6A
ILR_f	activate	SYK
ILR_f	activate	IRAK1
ILR_f	activate	SHC1
ILR_f	activate	JAK_f
SYK	activate	VAV1
SYK	activate	PLCG1
IRAK1	activate	STAT3
IRAK1	activate	TRAF6
SHC1	activate	GRB2
JAK_f	activate	STAT3
JAK_f	activate	STAT1
JAK_f	activate	STAT2
CBPp300_c	activate	REL_f
CBPp300_c	inhibit	PTEN
CBPp300_c	activate	SMAD2
SKP2	inhibit	DUSP1
TP53	inhibit	CBPp300_c
TP53	inhibit	IKBKB
TP53	activate	MDM2_g
TP53	activate	BAX
SMAD7	activate	PPP1CA
SMAD7	inhibit	SMAD4
SMAD7	inhibit	SMAD3
SMAD7	inhibit	TGFBR1
SMAD7	activate	SMURF1
SMAD7	activate	SMURF2
SMAD6	inhibit	SMAD4
SMAD6	inhibit	SMAD3
SMAD6	inhibit	SMAD1
SMAD6	inhibit	TGFBR1
DKK_f	inhibit	LRP_f
FOXO_f	activate	Antisurvival
FOXO_f	activate	RTPK_g
TCF7_f	activate	DKK_g
TCF7_f	activate	MYC
TCF7_f	activate	CCND1
TCF7_f	inhibit	EGR1
DKK_g	activate	DKK_f
MYC	activate	Prosurvival
MYC	inhibit	DKK_g
MYC	inhibit	SFRP1_g
CCND1	activate	Prosurvival
CCND1	activate	SKP2
EGR1	activate	PTEN_g
MMP_f	activate	RTPK_f
PTEN_g	activate	PTEN
RTPK_f	activate	SRC
RTPK_f	activate	SHC1
RTPK_f	inhibit	PPP1CA
RTPK_f	activate	PDPK1
CTNNB1	activate	TCF7_f
CTNNB1	activate	LEF1
LEF1	activate	MMP_f
SFRP1	inhibit	FZD_f
FZD_f	activate	DVL_f
FZD_f	activate	LRP_f
CASP8	activate	CASP3
REL_f	activate	NFKB_f
NFKB_f	activate	MDM2_g
NFKB_f	activate	PRKACA
NFKB_f	activate	TGFB1
DVL_f	activate	RAC_f
DVL_f	inhibit	GSK3_f
DVL_f	activate	DAAM1
LRP_f	inhibit	BTRC
LRP_f	inhibit	CK1_f
LRP_f	inhibit	AXIN1
BTRC	inhibit	CTNNB1
CK1_f	activate	BTRC
AXIN1	inhibit	SMAD7
AXIN1	activate	BTRC
mTORC2_c	activate	RAC_f
mTORC2_c	activate	AKT_f
PDPK1	activate	PRKCD
PDPK1	activate	RSK_f
PDPK1	activate	S6K_f
PDPK1	activate	PLK1
PDPK1	activate	PIP3
MEK_f	inhibit	RTPK_f
MEK_f	activate	ERK_f
CYCS	activate	CASP9
CASP9	activate	CASP3
GSK3_f	inhibit	MYC
GSK3_f	activate	BTRC
GSK3_f	activate	AXIN1
GSK3_f	inhibit	PTEN
GSK3_f	activate	TSC_f
GSK3_f	inhibit	SMAD3
GSK3_f	inhibit	SMAD1
GSK3_f	inhibit	JUN
IRS1	activate	PIK3CA
MDM2	inhibit	TP53
AKT_f	activate	CHUK
AKT_f	inhibit	FOXO_f
AKT_f	inhibit	GSK3_f
AKT_f	activate	MDM2
AKT_f	inhibit	RAF_f
AKT_f	activate	EP300
AKT_f	activate	CFLAR
AKT_f	inhibit	TSC_f
AKT_f	inhibit	BAD
AKT_f	inhibit	MAP3K5
AKT_f	inhibit	AKT1S1
AKT_f	inhibit	SKI
AKT_f	inhibit	SMAD3
BCL2	inhibit	CYCS
RAF_f	activate	MEK_f
RAF_f	activate	LIF
mTORC1_c	activate	S6K_f
mTORC1_c	activate	DUSP6
mTORC1_c	activate	STAT3
RHEB	inhibit	RAF_f
RHEB	activate	mTORC1_c
RTPK_g	activate	RTPK_f
PTEN	inhibit	SHC1
PTEN	activate	PPM1A
PTEN	inhibit	PIP3
CASP3	activate	Antisurvival
CASP3	activate	PRKCD
CASP3	activate	ROCK1
PIK3CA	activate	mTORC2_c
PIK3CA	activate	PIP3
CREBBP	activate	CBPp300_c
PTPN11	activate	KRAS
KRAS	activate	RAF_f
KRAS	activate	PIK3CA
MAP2K4	activate	MAPK14
MAP2K4	activate	JNK_f
MAP2K7	activate	JNK_f
MAPK14	activate	DUSP1
MAPK14	activate	TP53
MAPK14	inhibit	RTPK_f
MAPK14	activate	LRP_f
MAPK14	inhibit	GSK3_f
MAPK14	activate	STAT3
MAPK14	activate	STAT1
MAPK14	activate	SMAD3
MAPK14	activate	MAPKAPK2
MAPK14	activate	DUSP1_g
MAPK14	activate	MSK_f
MAPK14	inhibit	GRAP2
MAPK14	inhibit	TAB_f
MAPK14	activate	ATF2
JNK_f	activate	LRP_f
JNK_f	activate	STAT3
JNK_f	activate	SMAD3
JNK_f	activate	ATF2
JNK_f	activate	JUN
JNK_f	activate	ITCH
MAP2K3	activate	MAPK14
ERK_f	activate	SKP2
ERK_f	activate	LRP_f
ERK_f	inhibit	MEK_f
ERK_f	inhibit	GSK3_f
ERK_f	inhibit	IRS1
ERK_f	inhibit	RAF_f
ERK_f	inhibit	GAB_f
ERK_f	inhibit	SOS1
ERK_f	activate	RSK_f
ERK_f	activate	DUSP6
ERK_f	activate	STAT3
ERK_f	activate	SMAD2
ERK_f	inhibit	TSC_f
ERK_f	activate	SMAD4
ERK_f	inhibit	SMAD3
ERK_f	activate	DUSP1_g
ERK_f	activate	MSK_f
ERK_f	activate	ATF2
ERK_f	inhibit	SMAD1
ERK_f	activate	FOS
LIF	activate	ILR_f
PPP1CA	inhibit	AXIN1
PPP1CA	activate	CASP9
PPP1CA	activate	MDM2
PPP1CA	inhibit	AKT_f
PPP1CA	inhibit	ERK_f
PPP1CA	inhibit	STAT3
GAB_f	activate	PIK3CA
GAB_f	activate	PTPN11
SOS1	activate	KRAS
PRKCA	activate	CHUK
VAV1	activate	RAC_f
PLCG1	activate	SOS1
PLCG1	activate	PRKCA
PRKCD	activate	TP53
PRKCD	activate	STAT3
PRKCD	inhibit	LIMK2
PRKCD	inhibit	EP300
PRKCD	activate	STAT1
RSK_f	activate	Prosurvival
RSK_f	activate	CCND1
RSK_f	inhibit	GSK3_f
RSK_f	activate	mTORC1_c
RSK_f	activate	SRF
RSK_f	inhibit	TSC_f
RSK_f	inhibit	BAD
RSK_f	activate	FOS
RSK_f	inhibit	MXD1
S6K_f	inhibit	mTORC2_c
S6K_f	inhibit	GSK3_f
S6K_f	inhibit	IRS1
S6K_f	inhibit	MDM2
S6K_f	inhibit	MXD1
PLK1	activate	MYC
PLK1	inhibit	IKBKB
ILK	activate	AKT_f
SOCS1	inhibit	IRAK1
SOCS1	inhibit	JAK_f
DUSP6	inhibit	ERK_f
STAT3	activate	MYC
STAT3	activate	CCND1
STAT3	activate	MMP_f
LIMK2	activate	CFL_f
EP300	activate	CBPp300_c
EP300	activate	SKP2
EP300	activate	TP53
EP300	activate	SMAD7
STAT1	inhibit	REL_f
STAT1	activate	SOCS1_g
STAT1	activate	ISGF3_c
IKBKB	activate	REL_f
IKBKB	activate	NFKB_f
IKBKB	inhibit	IRS1
IKBKB	activate	STAT1
IKBKB	activate	MAP3K8
IKBKB	inhibit	TSC_f
SRF	activate	FOS
PIAS1	activate	TP53
PIAS1	inhibit	STAT1
PIAS1	activate	SMAD4
TRAF6	activate	CHUK
TRAF6	activate	TAB_f
SOCS1_g	activate	SOCS1
ISGF3_c	activate	Antisurvival
STAT2	activate	ISGF3_c
CFLAR	inhibit	CASP8
SMAD2	activate	SMAD4
SMAD2	activate	SMAD7_g
SMAD2	activate	SMAD6_g
MDM2_g	activate	MDM2
BAX	activate	CYCS
PRKACA	activate	CSK
TGFB1	activate	TGFBR2
MAP3K8	activate	MEK_f
TSC_f	activate	mTORC2_c
TSC_f	inhibit	RHEB
SMAD4	activate	SMAD7_g
SMAD4	activate	SMAD6_g
SMAD4	activate	AP1_c
BAD	inhibit	BCL2
MAP3K5	activate	MAP2K3
AKT1S1	inhibit	mTORC1_c
SKI	inhibit	EP300
SKI	inhibit	SMAD2
SKI	inhibit	SMAD4
SKI	inhibit	SMAD3
SKI	inhibit	SMAD5
SKI	inhibit	SMAD1
SMAD3	activate	SMAD4
SMAD3	activate	SMAD7_g
SMAD3	activate	SMAD6_g
SMAD3	activate	AP1_c
MAPKAPK2	activate	MDM2
MAPKAPK2	activate	PLK1
MAPKAPK2	activate	SRF
MAPKAPK2	activate	PIAS1
DUSP1_g	activate	DUSP1
MSK_f	activate	DUSP1
MSK_f	activate	REL_f
MSK_f	activate	NFKB_f
GRAP2	activate	MAP2K4
GRAP2	activate	MAP2K7
TAB_f	activate	MAP3K7
ATF2	activate	AP1_c
SMAD5	activate	SMAD4
SMAD1	activate	DVL_f
SMAD1	activate	SMAD4
FOS	activate	PRKACA
FOS	activate	TGFB1
FOS	activate	AP1_c
JUN	activate	TGFB1
JUN	activate	AP1_c
MAP3K7	activate	MAP2K4
MAP3K7	activate	MAP2K7
MAP3K7	activate	MAP2K3
MAP3K7	activate	IKBKB
MAP3K7	activate	NLK
NLK	inhibit	FOXO_f
NLK	inhibit	TCF7_f
SMAD7_g	activate	SMAD7
SMAD6_g	activate	SMAD6
AP1_c	activate	ILR_f
ACVR1	activate	SMAD2
ACVR1	activate	SMAD3
ACVR1	activate	SMAD5
ACVR1	activate	SMAD1
PTPN6	inhibit	JAK_f
CDC42	activate	PAK1
GRB2	activate	GAB_f
GRB2	activate	SOS1
TGFBR1	activate	SHC1
TGFBR1	activate	TRAF6
TGFBR1	activate	SMAD2
TGFBR1	activate	SMAD3
TGFBR1	activate	PARD6A
SMURF1	inhibit	TGFBR2
SMURF1	activate	SMAD7
SMURF1	inhibit	SMAD4
SMURF1	inhibit	SMAD1
SMURF1	inhibit	TGFBR1
SMURF1	inhibit	RHOA
SMURF1	inhibit	BMPR2
SMURF2	inhibit	TGFBR2
SMURF2	inhibit	SMAD7
SMURF2	inhibit	SMAD2
SMURF2	inhibit	SMAD5
SMURF2	inhibit	TGFBR1
SMURF2	inhibit	BMPR2
RHOA	activate	ROCK1
BMPR2	activate	ACVR1
PARD6A	inhibit	RHOA
DAAM1	activate	RHOA
SFRP1_g	activate	SFRP1
PPM1A	inhibit	AXIN1
PPM1A	inhibit	IKBKB
PPM1A	inhibit	SMAD2
PPM1A	inhibit	SMAD3
PPM1A	inhibit	SMAD1
CFL_f	activate	SRF
PAK1	activate	JNK_f
PAK1	activate	ILK
MAP3K11	activate	MAP2K4
MAP3K4	activate	MAP2K4
LIMK1	activate	CFL_f
ROCK1	activate	PTEN
ROCK1	activate	LIMK2
ROCK1	activate	LIMK1
ROCK1	activate	ARHGAP24
ROCK1	inhibit	TIAM1
ROCK1	activate	RND3
ROCK1	activate	MAPK8IP3
ITCH	inhibit	SMAD7
ITCH	inhibit	DVL_f
ITCH	inhibit	CFLAR
ITCH	activate	SMAD2
ARHGAP24	inhibit	RAC_f
ARHGAP24	inhibit	CDC42
TIAM1	activate	RAC_f
RND3	inhibit	RHOA
MAPK8IP3	activate	MAP2K7
MXD1	inhibit	MYC
PIP3	activate	AKT_f
