#: :type=:list
#Run	Target	Features	Balanced	Error
AGS-balance_data-numeric_features.txt	AGS	numeric_features.txt	true	0.321678321678322
AGS-balance_data-binary_all.txt	AGS	binary_all.txt	true	0.335664335664336
AGS-balance_data-all files	AGS		true	0.307692307692308
COLO205-balance_data-numeric_features.txt	COLO205	numeric_features.txt	true	0.34965034965035
COLO205-balance_data-binary_all.txt	COLO205	binary_all.txt	true	0.265734265734266
COLO205-balance_data-all files	COLO205		true	0.27972027972028
SW620-balance_data-numeric_features.txt	SW620	numeric_features.txt	true	0.265734265734266
SW620-balance_data-binary_all.txt	SW620	binary_all.txt	true	0.335664335664336
SW620-balance_data-all files	SW620		true	0.258741258741259
DU145-balance_data-numeric_features.txt	DU145	numeric_features.txt	true	0.328671328671329
DU145-balance_data-binary_all.txt	DU145	binary_all.txt	true	0.335664335664336
DU145-balance_data-all files	DU145		true	0.300699300699301
allCells-balance_data-numeric_features.txt	allCells	numeric_features.txt	true	0.202797202797203
allCells-balance_data-binary_all.txt	allCells	binary_all.txt	true	0.237762237762238
allCells-balance_data-all files	allCells		true	0.237762237762238
anyCells-balance_data-numeric_features.txt	anyCells	numeric_features.txt	true	0.20979020979021
anyCells-balance_data-binary_all.txt	anyCells	binary_all.txt	true	0.251748251748252
anyCells-balance_data-all files	anyCells		true	0.216783216783217
AGS-non_balanced_data-numeric_features.txt	AGS	numeric_features.txt	false	0.293706293706294
AGS-non_balanced_data-binary_all.txt	AGS	binary_all.txt	false	0.300699300699301
AGS-non_balanced_data-all files	AGS		false	0.300699300699301
COLO205-non_balanced_data-numeric_features.txt	COLO205	numeric_features.txt	false	0.342657342657343
COLO205-non_balanced_data-binary_all.txt	COLO205	binary_all.txt	false	0.286713286713287
COLO205-non_balanced_data-all files	COLO205		false	0.286713286713287
SW620-non_balanced_data-numeric_features.txt	SW620	numeric_features.txt	false	0.286713286713287
SW620-non_balanced_data-binary_all.txt	SW620	binary_all.txt	false	0.314685314685315
SW620-non_balanced_data-all files	SW620		false	0.244755244755245
DU145-non_balanced_data-numeric_features.txt	DU145	numeric_features.txt	false	0.307692307692308
DU145-non_balanced_data-binary_all.txt	DU145	binary_all.txt	false	0.356643356643357
DU145-non_balanced_data-all files	DU145		false	0.286713286713287
allCells-non_balanced_data-numeric_features.txt	allCells	numeric_features.txt	false	0.195804195804196
allCells-non_balanced_data-binary_all.txt	allCells	binary_all.txt	false	0.244755244755245
allCells-non_balanced_data-all files	allCells		false	0.223776223776224
anyCells-non_balanced_data-numeric_features.txt	anyCells	numeric_features.txt	false	0.237762237762238
anyCells-non_balanced_data-binary_all.txt	anyCells	binary_all.txt	false	0.258741258741259
anyCells-non_balanced_data-all files	anyCells		false	0.223776223776224
